<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <title>Milan-Holidays</title>
</head>

<body>
    <section class="milan-holidays-wraper">
        <header>
            <nav class="nav-milan-holidays-data">
            
                <a href="" class="nav-milan-holidays-logo">
                    <p class="nav-logo">milan<br><span class="holidays">holidays</span>
                    </p>
                </a>
                <div class="nav-milan-holidays-contacts">
                    <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                    <a href="tel:+393387090880">+39 338 709 0880</a>
                </div>
            </nav>
        </header>
        <main class="milan-holidays-items">
            <a href="" class="main-item">


                <div class="item-container-hidden">
                    <img src="./img/image.png" alt="Shopping Tours">

                    <div class="view-details-container">
                        <p class="price">
                            <span>from</span>
                            <span>€50</span>
                        </p>
                        <p class="view-vector">View Details</p>
                    </div>

                </div>
                <span class="description">Shopping Tours</span>
            </a>



            <a href="" class="main-item">
                <div class="item-container-hidden">
                    <img src="./img/image2.png" alt="Sightseeing Tours">
                    <div class="view-details-container">
                        <p class="price">
                            <span>from</span>
                            <span>€50</span>
                        </p>
                        <p class="view-vector">View Details</p>
                    </div>
                </div>
                <span class="description">Sightseeing Tours</span>
            </a>


            <a href="" class="main-item">
                <div class="item-container-hidden">
                    <img src="./img/image3.png" alt="Food Tours">
                    <div class="view-details-container">
                        <p class="price">
                            <span>from</span>
                            <span>€50</span>
                        </p>
                        <p class="view-vector">View Details</p>
                    </div>
                </div>
                <span class="description">Food Tours</span>
            </a>


            <a href="" class="main-item">
                <div class="item-container-hidden">
                    <img src="./img/image4.png" alt="Bars & Nightlife">
                    <div class="view-details-container">
                        <p class="price">
                            <span>from</span>
                            <span>€50</span>
                        </p>
                        <p class="view-vector">View Details</p>
                    </div>
                </div>
                <span class="description">Bars & Nightlife</span>
            </a>


            <a href="" class="main-item">
                <div class="item-container-hidden">
                    <img src="./img/image5.png" alt="Art & Architecture">
                    <div class="view-details-container">
                        <p class="price">
                            <span>from</span>
                            <span>€50</span>
                        </p>
                        <p class="view-vector">View Details</p>
                    </div>
                </div>
                <span class="description">Art & Architecture</span>
            </a>


            <a href="" class="main-item">
                <div class="item-container-hidden">
                    <img src="./img/image6.png" alt="Walking Tours">
                    <div class="view-details-container">
                        <p class="price">
                            <span>from</span>
                            <span>€50</span>
                        </p>
                        <p class="view-vector">View Details</p>
                    </div>
                </div>
                <span class="description">Walking Tours</span>
            </a>

        </main>
        <footer class="copyright">
            <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </section>
</body>

</html>